<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easter Bunny Tracker 2026</title>
  <link rel="shortcut icon" type="x-icon" href="1717275 (1).png">
</head>
<body>
  <h1>Time until Easter Bunny departure :</h1>
  <p2>Note: trackeasterbunnylive.net is still in development if you have any questions feel free to contact us 
    at<br>support@trackeasterbunnylive.net</p2>
  <style>
    body{
      background-color: rgb(0, 0, 0);
    }
  </style>

 <style>
  h1{
    color: white;
    font-size: 400%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 79vh;
    position: relative;
  }
 </style>

<style>
  p2{
    color: white;

    font-size: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
   text-align: center;

  }
</style>



</body>
</html>





